<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Grupo Balivar</title>
</head>
<body>
    <div class="contenedor1">
        <a href="">
            <img src="img/inicio.png" alt="Inicio" title="Inicio" width="50px">
        </a>
        <a href="paginas/sevicios.html">
            <img src="img/servicios.png" alt="Servicios" title="Ir a Servicios" width="50px">
        </a>
        <a href="paginas/contactos.html">
            <img src="img/contacto.png" alt="Contactos" title="Ir a Contactos" width="50px">
        </a>
    </div>

    <div class="contenedor2">
        <img src="img/Grupo-Bolivar-al-alza-en-BVC-1068x623.jpg" alt="Imagen de la empresa" title="Imagen de la empresa" width="50%">
    </div>

    <div class="contenedor3">
        <h2>Seccion de noticias</h2>
        <br>
        <p>En esta seccion se mostraran las noticias mas recientes de la empresa</p>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Veritatis praesentium eius necessitatibus nostrum deleniti consectetur, <br>
            harum, magnam sit dolorem a doloremque impedit, error dolor. <br>
            Tempora vero eius repudiandae aliquam assumenda!</p>
        <hr>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Veritatis praesentium eius necessitatibus nostrum deleniti consectetur, <br>
            harum, magnam sit dolorem a doloremque impedit, error dolor. <br>
            Tempora vero eius repudiandae aliquam assumenda!</p>
        <hr>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Veritatis praesentium eius necessitatibus nostrum deleniti consectetur, <br>
            harum, magnam sit dolorem a doloremque impedit, error dolor. <br>
            Tempora vero eius repudiandae aliquam assumenda!</p>
        <hr>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Veritatis praesentium eius necessitatibus nostrum deleniti consectetur, <br>
            harum, magnam sit dolorem a doloremque impedit, error dolor. <br>
            Tempora vero eius repudiandae aliquam assumenda!</p>
        <hr>
    </div>

    <div class="contenedor4">
        <p class="colorRGB"><em>Clase colorRGB Texto en cursiva</em></p>
        <p><em>Cursiva con peso semántico</em></p>
        <p><small>Texto pequeño</small></p>
        
        <p class="ecuacion">
            F <sub>(x)</sub> = 2X <sup>3</sup> - 4X
        </p>
        
        <p><mark>Texto marcado</mark></p>
        <p><u>Texto subrayado</u></p>
        <p><s>Texto tachado</s></p>
    </div>
    <div class="contenedor5">
        <div class="contenedor5">
            <p>Página web realizada por Estivenson Carrasquilla</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/SegurosBolivar/" target="_blank"><img src="img/facebook.png" alt="Facebook" title="Facebook" width="40px"></a>
                <a href="https://www.instagram.com/segurosbolivaroficial/" target="_blank"><img src="img/instagram.gif" alt="Instagram" title="Instagram" width="40px"></a>
                <a href="https://co.linkedin.com/company/seguros-bolivar" target="_blank"><img src="img/linkedin.png" alt="LinkedIn" title="LinkedIn" width="40px"></a>
            </div>
        </div>
    </div>
</body>
</html>